﻿using System;
using System.Collections.Generic;
using System.Linq;
using TheAirline.Helpers;
using TheAirline.Infrastructure;
using TheAirline.Infrastructure.Enums;
using TheAirline.Models.Airliners;
using TheAirline.Models.Airlines;
using TheAirline.Models.Airports;
using TheAirline.Models.General.Environment;
using TheAirline.Models.General.Finances;

namespace TheAirline.Models.Routes
{
    public abstract class Route
    {
        #region Constants

        public const double MinRouteDistance = 10;

        #endregion

        #region Methods

        private double GetBalance()
        {
            return GetRouteInvoiceAmount(Invoice.InvoiceType.Total);
        }

        #endregion

        //returns all airliners assigned to the route

        #region Constructors and Destructors

        protected Route(RouteType type, string id, Airport destination1, Airport destination2, DateTime startDate)
        {
            Type = type;
            Id = id;
            Destination1 = destination1;
            Destination2 = destination2;
            StartDate = startDate;

            TimeTable = new RouteTimeTable(this);
            Invoices = new Invoices();
            Statistics = new RouteStatistics();
            Banned = false;
            Stopovers = new List<StopoverRoute>();

            Season = Weather.Season.AllYear;
        }

        #endregion

        //get the balance for the route 

        #region Public Properties

        [Versioning("airline")]
        public Airline Airline { get; set; }

        public double Balance => GetBalance();

        [Versioning("banned")]
        public bool Banned { get; set; }

        [Versioning("destination1")]
        public Airport Destination1 { get; set; }

        [Versioning("destination2")]
        public Airport Destination2 { get; set; }

        public double FillingDegree => GetFillingDegree();

        public bool HasAirliner => GetAirliners().Count > 0;

        public bool HasStopovers => Stopovers.Count > 0;

        [Versioning("id")]
        public string Id { get; set; }

        [Versioning("invoices")]
        public Invoices Invoices { get; set; }

        public bool IsCargoRoute => Type == RouteType.Cargo;

        [Versioning("lastupdated")]
        public DateTime LastUpdated { get; set; }

        [Versioning("season")]
        public Weather.Season Season { get; set; }

        [Versioning("startdate", Version = 2, AutoGenerated = false)]
        public DateTime StartDate { get; set; }

        [Versioning("statistics")]
        public RouteStatistics Statistics { get; set; }

        [Versioning("stopovers")]
        public List<StopoverRoute> Stopovers { get; set; }

        [Versioning("timetable")]
        public RouteTimeTable TimeTable { get; set; }

        [Versioning("type")]
        public RouteType Type { get; set; }

        #endregion

        #region Public Methods and Operators

        public void AddRouteInvoice(Invoice invoice)
        {
            Invoices.AddInvoice(invoice);
        }

        //adds a stop over to the route
        public void AddStopover(StopoverRoute stopover)
        {
            Stopovers.Add(stopover);
        }

        public void ClearRouteStats()
        {
            Statistics.Stats.Clear();
        }

        //removes a stop over from the route

        //returns if the route contains a specific destination
        public bool ContainsDestination(Airport destination)
        {
            return Destination1 == destination || Destination2 == destination;
        }

        public List<FleetAirliner> GetAirliners()
        {
            var entries = new List<RouteTimeTableEntry>(TimeTable.Entries);
            /*
            List<FleetAirliner> mainEntries = (from e in entries where e!=null && e.MainEntry != null && e.MainEntry.Airliner != null select e.MainEntry.Airliner).Distinct().ToList();
            List<FleetAirliner> allAirliners = (from e in entries where e!=null && e.Airliner != null select e.Airliner).Distinct().ToList();
            allAirliners.AddRange(mainEntries);
            */

            var tx = entries.Where(e => e?.Airliner != null).Select(e => e.Airliner);
            var tMain =
                entries.Where(e => e?.MainEntry?.Airliner != null)
                    .Select(e => e.MainEntry.Airliner)
                    .Distinct();

            var tAll = tx.Union(tMain);

            return tAll.ToList();
        }

        public double GetBalance(DateTime startTime, DateTime endTime)
        {
            return GetRouteInvoiceAmount(Invoice.InvoiceType.Total, startTime, endTime);
        }

        public FleetAirliner GetCurrentAirliner()
        {
            return
                GetAirliners().Find(f => f.CurrentFlight != null && f.CurrentFlight.Entry.TimeTable.Route == this);
        }

        //returns the list of destinations
        public List<Airport> GetDestinations()
        {
            var dests = new List<Airport> {Destination1, Destination2};

            return dests;
        }

        public double GetDistance()
        {
            if (HasStopovers)
            {
                return Stopovers.SelectMany(s => s.Legs).Max(l => l.GetDistance());
            }
            return
                Destination1.Profile.Coordinates.ConvertToGeoCoordinate()
                    .GetDistanceTo(Destination2.Profile.Coordinates.ConvertToGeoCoordinate())/1000;
        }

        public abstract double GetFillingDegree();

        public TimeSpan GetFlightTime(AirlinerType type)
        {
            if (HasStopovers)
            {
                var totalMinutes = Stopovers.SelectMany(s => s.Legs)
                    .Sum(l => l.GetFlightTime(type).TotalMinutes);
                var totalRestTime = FleetAirlinerHelpers.GetMinTimeBetweenFlights(type).TotalMinutes
                                    *(Stopovers.SelectMany(s => s.Legs).Count() - 1);
                var time = (int) (totalRestTime + totalMinutes);

                return new TimeSpan(0, time, 0);
            }
            return MathHelpers.GetFlightTime(Destination1, Destination2, type);
        }

        //returns all invoices for the route
        public Invoices GetInvoices()
        {
            return Invoices;
        }

        //returns invoices amount for a specific type for a route
        public double GetRouteInvoiceAmount(Invoice.InvoiceType type)
        {
            var amount = Stopovers.Sum(stopover => stopover.Legs.Sum(l => l.GetRouteInvoiceAmount(type)));

            if (type == Invoice.InvoiceType.Total)
            {
                amount += Invoices.GetAmount();
            }
            else
            {
                amount += Invoices.GetAmount(type);
            }

            return amount;
        }

        //returns the invoices amount for a specific type for a period
        public double GetRouteInvoiceAmount(Invoice.InvoiceType type, DateTime startTime, DateTime endTime)
        {
            var startYear = startTime.Year;
            var endYear = endTime.Year;

            var startMonth = startTime.Month;
            var endMonth = endTime.Month;

            var totalMonths = endMonth - startMonth + 12*(endYear - startYear);

            double totalAmount = 0;

            var date = new DateTime(startYear, startMonth, 1);

            for (var i = 0; i < totalMonths; i++)
            {
                if (type == Invoice.InvoiceType.Total)
                {
                    totalAmount += Invoices.GetAmount(date.Year, date.Month);
                }
                else
                {
                    totalAmount += Invoices.GetAmount(type, date.Year, date.Month);
                }

                date = date.AddMonths(1);
            }

            return totalAmount;
        }

        //returns the list of invoice types for a route
        public List<Invoice.InvoiceType> GetRouteInvoiceTypes()
        {
            var types = new List<Invoice.InvoiceType>
            {
                Invoice.InvoiceType.Tickets,
                Invoice.InvoiceType.OnFlightIncome,
                Invoice.InvoiceType.Fees,
                Invoice.InvoiceType.Maintenances,
                Invoice.InvoiceType.FlightExpenses,
                Invoice.InvoiceType.Wages,
                Invoice.InvoiceType.Total
            };

            return types;
        }

        public void RemoveStopover(Airport stopover)
        {
            Stopovers.Remove(Stopovers.Find(s => s.Stopover == stopover));
        }

        public void SetRouteInvoice(Invoice.InvoiceType type, int year, int month, int day, double amount)
        {
            Invoices.AddInvoice(type, year, month, day, amount);
        }

        #endregion

        //returns the balance for the route for a period
    }
}