﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheAirline.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TheAirline.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to exit the game?.
        /// </summary>
        internal static string AreYouSure {
            get {
                return ResourceManager.GetString("AreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        internal static string ButtonBack {
            get {
                return ResourceManager.GetString("ButtonBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Settings.
        /// </summary>
        internal static string ButtonSettingsSave {
            get {
                return ResourceManager.GetString("ButtonSettingsSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undo Settings.
        /// </summary>
        internal static string ButtonSettingsUndo {
            get {
                return ResourceManager.GetString("ButtonSettingsUndo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string DialogNo {
            get {
                return ResourceManager.GetString("DialogNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string DialogYes {
            get {
                return ResourceManager.GetString("DialogYes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credits.
        /// </summary>
        internal static string MenuCredits {
            get {
                return ResourceManager.GetString("MenuCredits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string MenuExit {
            get {
                return ResourceManager.GetString("MenuExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Game.
        /// </summary>
        internal static string MenuLoadGame {
            get {
                return ResourceManager.GetString("MenuLoadGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Game.
        /// </summary>
        internal static string MenuNewGame {
            get {
                return ResourceManager.GetString("MenuNewGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Scenario.
        /// </summary>
        internal static string MenuNewScenario {
            get {
                return ResourceManager.GetString("MenuNewScenario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string MenuSettings {
            get {
                return ResourceManager.GetString("MenuSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Airline Focus.
        /// </summary>
        internal static string NewGameAirlineFocus {
            get {
                return ResourceManager.GetString("NewGameAirlineFocus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to Start.
        /// </summary>
        internal static string NewGameButtonBack {
            get {
                return ResourceManager.GetString("NewGameButtonBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Game.
        /// </summary>
        internal static string NewGameButtonCreate {
            get {
                return ResourceManager.GetString("NewGameButtonCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Difficulty.
        /// </summary>
        internal static string NewGameButtonCustomDiff {
            get {
                return ResourceManager.GetString("NewGameButtonCustomDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Continent.
        /// </summary>
        internal static string NewGameContinent {
            get {
                return ResourceManager.GetString("NewGameContinent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Difficulty.
        /// </summary>
        internal static string NewGameDifficulty {
            get {
                return ResourceManager.GetString("NewGameDifficulty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Only Major Airports.
        /// </summary>
        internal static string NewGameMajorAirports {
            get {
                return ResourceManager.GetString("NewGameMajorAirports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minutes.
        /// </summary>
        internal static string NewGameMinutes {
            get {
                return ResourceManager.GetString("NewGameMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Opponents.
        /// </summary>
        internal static string NewGameNumOpponents {
            get {
                return ResourceManager.GetString("NewGameNumOpponents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Opponent Generator.
        /// </summary>
        internal static string NewGameOpponentGenerator {
            get {
                return ResourceManager.GetString("NewGameOpponentGenerator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paused On Start.
        /// </summary>
        internal static string NewGamePausedStart {
            get {
                return ResourceManager.GetString("NewGamePausedStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Random Opponents.
        /// </summary>
        internal static string NewGameRandomOpponents {
            get {
                return ResourceManager.GetString("NewGameRandomOpponents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Real Data.
        /// </summary>
        internal static string NewGameRealData {
            get {
                return ResourceManager.GetString("NewGameRealData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Region.
        /// </summary>
        internal static string NewGameRegion {
            get {
                return ResourceManager.GetString("NewGameRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Same Region Opponents.
        /// </summary>
        internal static string NewGameSameRegion {
            get {
                return ResourceManager.GetString("NewGameSameRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Opponents.
        /// </summary>
        internal static string NewGameSelectOpponents {
            get {
                return ResourceManager.GetString("NewGameSelectOpponents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting Year.
        /// </summary>
        internal static string NewGameStartYear {
            get {
                return ResourceManager.GetString("NewGameStartYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turn Length.
        /// </summary>
        internal static string NewGameTurnLength {
            get {
                return ResourceManager.GetString("NewGameTurnLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 24 Hours.
        /// </summary>
        internal static string NewGameTwoFour {
            get {
                return ResourceManager.GetString("NewGameTwoFour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Language.
        /// </summary>
        internal static string PageLanguageHeader {
            get {
                return ResourceManager.GetString("PageLanguageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full screen.
        /// </summary>
        internal static string SettingsFullScreen {
            get {
                return ResourceManager.GetString("SettingsFullScreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string SettingsLanguage {
            get {
                return ResourceManager.GetString("SettingsLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Screen Mode.
        /// </summary>
        internal static string SettingsScreen {
            get {
                return ResourceManager.GetString("SettingsScreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windowed.
        /// </summary>
        internal static string SettingsWindowed {
            get {
                return ResourceManager.GetString("SettingsWindowed", resourceCulture);
            }
        }
    }
}
